# thinkopen-javaspringacademy-springboottest

./: .gitignore  pom.xml
DB/: ThimeSheet  correzione-db.sql  dump-db.sql
src/main/java/it/thinkopen/: Application.java
src/main/java/it/thinkopen/controller/: BasicController.java  NoteController.java  ProjectController.java  TeamController.java
src/main/java/it/thinkopen/orm/: Activity.java  Client.java  Employee.java  Job.java  MyUser.java  Note.java  Ore.java  Project.java  Team.java
src/main/java/it/thinkopen/repository/: ActivityRepository.java  ClientRepository.java  EmployeeRepository.java  JobRepository.java  MyUserRepository.java  NoteRepository.java  OreRepository.java  ProjectRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/public/: app.js
